src/main/resources/valcurs.graphqls

scalar Calendar

type Query {
    getAllCurrencyInfo: [CurrencyInfo]
    getCurrencyConversion (fromId: String, toId: String, amount: Float): Float
    getStatistics(fromId: String, toId: String): ExchangeStatistics
    getOperations(page: Int, size: Int): [Operation]
}

type CurrencyInfo {
    numCode: Int
    charCode: String
    name: String
    id: String
}

type CurrencyPair {
    fromCurrency: CurrencyInfo
    toCurrency: CurrencyInfo
}

type ExchangeStatistics {
    pair: CurrencyPair
    averageRate: Float
    totalSum: Float
}

type Operation {
    pair: CurrencyPair
    date: Calendar
    amount: Float
}
