src/main/resources/valcurs.graphqls

scalar Calendar

type Query {
    getAllCurrencyInfo: [CurrencyInfo]
    getStatistics(fromId: String, toId: String): ExchangeStatistics
    getOperations(page: Int, size: Int): [Operation]
}

type Mutation {
    getCurrencyConversion (fromId: String, toId: String, amount: Float): ResponseResult
}

type CurrencyInfo {
    numCode: Int
    charCode: String
    name: String
    id: String
}

type CurrencyPair {
    fromCurrency: CurrencyInfo
    toCurrency: CurrencyInfo
}

type ExchangeStatistics {
    pair: CurrencyPair
    averageRate: Float
    totalSumFrom: Float
    totalSumTo: Float
}

type Operation {
    pair: CurrencyPair
    date: Calendar
    fromAmount: Float
    toAmount: Float
}

type ResponseResult {
    result: Float
    rateDate: Calendar
}
